DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=password

# Optional variables
DB_HOST=mysql
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost
WP_SITEURL=${WP_HOME}

AUTH_KEY='5Qr$26{*)oZsigU%_|V!t,LL^F?OOx1iw6{?vXnD&3g>fL5PNYp?GD%}5?7cuewu'
SECURE_AUTH_KEY='[GS>?-SohLOzz7iHuu(hiG*K5KzzIP|0neUi,gFa3-vaIki)-L2!WYsZ^k[<X[Jr'
LOGGED_IN_KEY=')BZX:p}w[lS}Y%&}INilOe@8G$N,!9E%xe@5SYN9u:j*<4J9`jS(p6spLvb0{<;6'
NONCE_KEY='-T9r0.Rsog/!A%=hB&91C+9&CR6q&0_ez$(L<M=[xKW5pvF)KDZeNBrCTVI5do%4'
AUTH_SALT='4fL0P5KO:`Z)?6Q4cj0@<Qe?=d5FaoO.U*p`.(a|CPD*npwo:sgV_/o;#$_2;&%b'
SECURE_AUTH_SALT='OORM}FWShUp{V[kt/!Q9`hI:a?.4A8+^,z>Po01Xn2^yu-b{;7yMVD}|?xp1a^9Y'
LOGGED_IN_SALT='FH.zB70m>=o^$4qN;YL:NH-:Q2-kiF?Eb}+WDpXkYO1RDFpG7ZN#3WR]-puJks%Q'
NONCE_SALT='RDxd=2q3miU`W#}AB|/h}Wy-Dw8(%CeZNevNf6zSZ&r7][ZOm^>EfZI1#i^B}E+b'